# fatmaproject

FatmaProject/: .project  pom.xml
FatmaProject/WebContent/WEB-INF/: web.xml
FatmaProject/src/: HelloWorldService.java
FatmaProject/src/p/: HelloWorldService.java  ProductCatalogResource.java
FatmaProject/src/s/: Product.java  Status.java
